body {
  background-color: black;
}
h1 {
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  padding: 30px;
}

h3 {
  font-size: 20px;
  text-align: center;
  color: white;
  margin-top: 10px;
}
a {
  text-decoration: none;
}
/* page home */
.home h1 {
  margin-top: 100px;
}
/* header */
.container2 {
  max-width: 1235px;
  margin: 20px auto;
  justify-content: space-between;
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  /*  border: solid 1px red; */
  align-items: center;
}
.container2 img {
  height: 60px;
}
.container2 button {
  height: 40px;
  width: 100px;
  border-radius: 10px;
  color: #ed171e;
  background-color: #ffffff;
  border: none;
}
.container2 input {
  height: 40px;
  width: 500px;
  border-radius: 10px;
  border: none;
  text-align: center;
  border: none;
}
::placeholder {
  color: #ed171e;
}
.menu {
  display: flex;
  gap: 20px;
}
/* hero */
.hero {
  width: 100%;
}
#heros {
  width: 100%;
  object-fit: cover;
  height: 350px;
}
/* Page personage et comics */
.container {
  max-width: 1235px;
  margin: 20px auto;
  justify-content: center;

  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  /*  border: solid 1px red; */
  align-items: center;
}

.card {
  height: 250px;
  width: 130px;
  margin-bottom: 120px;
  /* border: 1px solid blue; */
  border-radius: 6px;
}
.card p {
  font-size: 16px;
  color: red;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.desc {
  align-items: center;
  height: 60px;
  display: flex;
  border-radius: 6px;
  flex-direction: column;
  /*  border: 1px solid yellow; */
  overflow: hidden;
  overflow-y: scroll;
  text-align: center;
  background-color: transparent;
  gap: 10px;
}
.desc button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
